---
layout: default
title: Portfolio
section_id: portfolio
---


<div class='full parallax' style='background-image: url(images/@stock/portfolio.jpeg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      {% include section-header.html title="Our portfolio" tagline="Have a look at our works" color="#fff" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
</div>



<div class='full'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modBoxedSlider'>
        <div class='slides'>
          <div class='slide'>
            <img alt="" src="images/@stock/v.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='spacing'></div>
  <div class='row'>
    <div class='large-8 columns'>
      <h3>Customer Satisfaction Study </h3>
      <p>
        <p><b>The goal</b></p>
        Find out the Customer Satisfaction Index and reveal the factors affecting customer satisfaction in order to provide enough input for developing the company’s CRM strategy. 
        <p><b>What we did</b></p>
        We at Datamotus, helped the company design a customer satisfaction study. We also participated in developing the methodology and designing the questionnaire as well as providing support in sample size calculation. The company was eventually able to use the results for their CRM strategy. 

      </p>
    <div class='large-4 columns'>
      <ul class='info'>
        <li>
          <strong>Client:</strong>
          Telecom Industry, South-East Asia
        </li>
        <li>
          <strong>Date:</strong>
          June 2013
        </li>
        <li>
          <div class='spacing'></div>
          <a href='' title='previous'>
            <i class='icon-left-open'></i>
          </a>
          <a href='portfolio.html' title='back to work list'>
            <i class='icon-layout'></i>
          </a>
          <a href='portfolio-item-2.html' title='next'>
            <i class='icon-right-open'></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='four spacing'></div>
</div>